# workList

./: README.md  pom.xml
src/main/java/self/terrance/entity/: WorkItem.java
src/main/java/self/terrance/service/: WorkService.java
src/main/resources/: changelog.xml  changelogs.xml
src/main/webapp/: home.html  home.jsp  index.html  会员列表.html  信息通知.html  商品分类.html  商品列表.html  库存管理.html  添加新商品.html  用户评论.html  订单列表.html
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/js/: amazeui.js  amazeui.legacy.js  app.js  codemirror.js  echartsExample.js
